# architecture

./: MenusOsisInventarioJson.json  MpfnRealm.json  README.md  jautodoc_templatesSpanish.xml
mpfn-backendapp-archetype/: pom.xml
mpfn-backendapp-archetype/src/main/resources/archetype-resources/: pom.xml
mpfn-backendapp-archetype/src/main/resources/archetype-resources/src/main/java/configuration/entitymanager/: ProducerDataBase.java
mpfn-backendapp-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
mpfn-configuration/: pom.xml
mpfn-configuration/src/main/java/pe/gob/mpfn/core/configuration/: Configurable.java  FilesConfiguration.java  StageDependent.java
mpfn-configuration/src/main/java/pe/gob/mpfn/core/configuration/producer/: ConfigurableParameterProducer.java  StageParameterProducer.java  StageProducer.java
mpfn-configuration/src/main/java/pe/gob/mpfn/core/configuration/type/: StageApplication.java
mpfn-configuration/src/main/java/pe/gob/mpfn/core/logging/: MpfnLogger.java
mpfn-configuration/src/main/java/pe/gob/mpfn/core/logging/producer/: LoggerProducer.java  Slf4Logger.java
mpfn-core/: pom.xml
mpfn-core/src/main/java/pe/gob/mpfn/core/exception/provider/: EJBExceptionMapper.java
mpfn-core/src/main/java/pe/gob/mpfn/core/security/: TokenAuthenticated.java  UserAudit.java
mpfn-core/src/main/java/pe/gob/mpfn/core/security/contextholder/: ThreadLocalContextHolder.java
mpfn-core/src/main/java/pe/gob/mpfn/core/security/interceptor/: UserAuditInterceptor.java
mpfn-core/src/main/java/pe/gob/mpfn/core/security/provider/: BearerTokenFilter.java  CorsResponseFilter.java
mpfn-entitymanager/: pom.xml
mpfn-entitymanager/src/main/java/pe/gob/mpfn/entitymanager/audit/: Auditable.java
mpfn-entitymanager/src/main/java/pe/gob/mpfn/entitymanager/converter/: LocalDateConverter.java  LocalDateTimeConverter.java  ZoneTimeLima.java
mpfn-entitymanager/src/main/java/pe/gob/mpfn/entitymanager/exception/: BusinessException.java
mpfn-entitymanager/src/main/java/pe/gob/mpfn/entitymanager/producer/: DbApplication.java
mpfn-entitymanager/src/main/java/pe/gob/mpfn/entitymanager/producer/controller/: CrudServiceController.java  QueryParameter.java
mpfn-jsf-core/: pom.xml
mpfn-jsf-core/src/main/java/pe/gob/mpfn/jsf/core/bean/base/: ApplicationParameters.java  BaseBean.java
mpfn-jsf-core/src/main/java/pe/gob/mpfn/jsf/core/bean/scope/: ViewBean.java
mpfn-jsf-core/src/main/java/pe/gob/mpfn/jsf/core/client/extractor/: TokenExtractor.java
mpfn-jsf-core/src/main/java/pe/gob/mpfn/jsf/core/client/filter/: HeaderTokenFilter.java
mpfn-jsf-core/src/main/java/pe/gob/mpfn/jsf/core/exception/global/: DefaultExceptionHandler.java  DefaultExceptionHandlerFactory.java
mpfn-jsf-core/src/main/java/pe/gob/mpfn/jsf/core/menu/: UserInfo.java
mpfn-jsf-core/src/main/java/pe/gob/mpfn/jsf/core/menu/controller/: MenuProducerController.java
mpfn-jsf-core/src/main/java/pe/gob/mpfn/jsf/core/menu/filter/: MenuFilter.java
mpfn-jsf-core/src/main/java/pe/gob/mpfn/jsf/core/realm/: AjaxKeycloakConfigResolver.java
mpfn-jsfapp-archetype/: pom.xml
mpfn-jsfapp-archetype/src/main/resources/archetype-resources/: pom.xml
mpfn-jsfapp-archetype/src/main/resources/archetype-resources/src/main/java/app/: RequestDemo.java
mpfn-jsfapp-archetype/src/main/resources/archetype-resources/src/main/resources/: ApplicationConfiguration.properties  Mensajes_es.properties  StageConfiguration.properties
mpfn-jsfapp-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.xhtml
mpfn-jsfapp-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
mpfn-menu/: pom.xml
mpfn-menu/src/main/java/pe/gob/mpfn/menu/listener/: UserLogoutServlet.java
mpfn-menu/src/main/java/pe/gob/mpfn/menu/model/: LanguageType.java  Menu.java  MenuOption.java  SubMenu.java
mpfn-security/: pom.xml
mpfn-security/src/main/java/pe/gob/mpfn/security/audit/: RegistryContextHolder.java
mpfn-security/src/main/java/pe/gob/mpfn/security/audit/entity/: UserTrack.java
mpfn-security/src/main/java/pe/gob/mpfn/security/authorization/type/: HeaderValuesType.java  PrincipalRolesType.java
mpfn-security/src/main/java/pe/gob/mpfn/security/configuration/: SignatureParameter.java
mpfn-security/src/main/java/pe/gob/mpfn/security/generation/controller/: TokenGeneratorController.java
