##############Parametro de tipo de seguridad en el backend#############
############## false solo valida usuario logueado, true valida roles de acceso a recursos
authorizationEnabled=false 
############# client id backend para obtener permisos a recursos
clientIdServicesApp=nombredeappbackend
############# url a donde deberia redirigir despues de logout
urlIndex=index.xhtml