######### Parameter Stage dependent #############################################
######### Development - Ambiente de Desarrollo Local ############################
Development.serviceUserMenuUrl=http://portalprueba.mpfn.gob.pe/sad/opciones/l/
######### SystemTest - Ambiente de Pruebas ######################################
SystemTest.serviceUserMenuUrl=http://portalprueba.mpfn.gob.pe/sad/opciones/l/
######### Production - Ambiente de Produccion ###################################
Production.serviceUserMenuUrl=http://portalprueba.mpfn.gob.pe/sad/opciones/l/